<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>TypoGraphy</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
  <style type="text/css">
    @import 'css/iestyle.css';
  </style>
<![endif]-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="mozillaDB-fix.js"></script>

<style type="text/css">

		

@font-face {

	font-family: 'Showcard Gothic';
	src: url('font/SHOWG.eot');
	src:local('Showcard Gothic'), 
		local('Showcard Gothic'), 
		url('font/SHOWG.ttf');
}


@font-face {
	font-family:French Script MT;
	src:url('font/FRSCRIPT.eot');
	src:local('French Script MT'), 
		local('French_Script_MT'), 
		url('font/FRSCRIPT.ttf');
}


@font-face {
font-family:Century Gothic;
   src:url('font/GOTHICB.eot');
   src:local('Century Gothic'), 
		local('Century_Gothic'), 
		url('font/GOTHICB.ttf');
}

@font-face {
font-family:Centaur;
   src:url('font/CENTAUR.eot');
   src:local('CENTAUR'), 
		local('CENTAUR'), 
		url('font/CENTAUR.ttf');
}

@font-face {
font-family:Kabel;
 src:url('font/kabel.eot');
 src:local('Kabel'), 
     local('Kabel'), 
	 url('font/kabel.ttf');
}

@font-face {
 font-family:Candara;
 src:url('font/CANDARA.eot'); 
 src:local('Candara'), 
     local('Candara'), 
	 url('font/CANDARA.ttf');
}

@font-face {
 font-family:Gill Sans MT;
 src:url('font/GIL_____.eot');
 src:local('Gill Sans MT'), 
     local('Gill_Sans_MT'), 
	 url('font/GIL_____.ttf');
}

@font-face {
 font-family:Old English Text MT;
 src:url('font/OLDENGL.eot');
 src:local('Old English Text MT'), 
     local('Old_English_Text_MT'), 
	 url('font/OLDENGL.ttf');
}

	</style>


</head>

<body>
<div id="container-wrapper">
<div id="container">
<div id="set-1">
	<div class="r1">
        <span class="logo">LogO</span> 
        <span class="cg-artist">CG Artist</span> 
        <span class="web-banner">WEB<br /> BANNER</span>
    	<div class="cb"></div>
    </div>
    <div class="r2">Dreamweaver Photoshop Illustrator PHP MySQL XML </div>
    <div class="r3">CSS HTMLisation XML AJAX Web-banner GUI SEO RIA</div>
</div>
<div id="set-2">
	<div class="c1">Somnath <br />Nabajja</div>
    <div class="c2">
    	<div class="freelancer">freelanceR :-)</div>
        <div class="prod-vis">Product Visualisation</div>
        <div class="design-branding">360 <sup>o</sup>  Design Branding</div>
    </div>
    <div class="cb"></div>
</div>
<div id="set-3">
<p>
<span class="r1">Swami Vivekananda : Take up one idea. </span><br />
<span class="r2">Make that one idea your life - think of it, dream </span><br />
<span class="r3">of it, live on idea !!!!!!! Let the brain, muscles, nerves, </span><br /> 
<span class="r4">every part of your body, be full of that idea, and  </span><br />
<span class="r5">just leave  every other idea alone. This  is the </span> <br /></p>

<div class="r6">
	<div class="c1">way to success...... : )</div>
    <div class="c2">Imagination <br />is Knowledge</div>
    <div class="cb"></div>
</div>

</div>
<div id="set-4">
	<div class="c1">
    	<div class="c1-r1">Web Icon Libraries<br />
        Print & Stationary</div>
        <div class="c1-r2">snabajja24</div>
        <div class="c1-r3">04@gmail.com</div>
    </div>
    <div class="c2">
    	<div class="c2-r1">98123</div>
        <div class="c2-r2">45678</div>
        <div class="c2-r3">Typography  Web Design</div>
    </div>
    <div class="cb"></div>
</div>


<div id="set-5">
	<div class="r1">2D  &amp;  3D  Character  Animations Maya Flash</div>
    <div class="r2">Editing &amp; Compositing After Effects</div>
    <div class="r3">Adobe Premiere</div>
</div>

</div>
</div>
</body>
</html>
