<!DOCTYPE html PUBLIC "-//W3C//div D XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/div D/xhtml1-transitional.div d">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>SlideDeck v.1.2.5 Lite Example</title>

        <!-- Include jQuery first. -->
		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		
        <!-- Include the below script, Copyright 2010, Brandon Aaron (http://brandonaaron.net/) for scrollwheel support. -->
        <script type="text/javascript" src="jquery-mousewheel/jquery.mousewheel.min.js"></script>

		<link rel="stylesheet" type="text/css" href="slidedeck.skin.css" media="screen" />
        <!-- Styles for the skin that only load for Internet Explorer -->
        <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="slidedeck.skin.ie.css" media="screen,handheld" />
        <![endif]-->
		
        <!-- Include the SlideDeck jQuery script. -->
		<script type="text/javascript" src="slidedeck.jquery.lite.pack.js"></script>
        
        <style type="text/css">
            #slidedeck_frame {
                widiv h: 901px;
                height: 300px;
            }        
        </style>
	</head>
	<body>
		<div id="slidedeck_frame" class="skin-slidedeck">

			<dl class="slidedeck">

				<dt>Slide 1</dt>

				<dd>Slide content</dd>

				<dt>Slide 2</dt>

				<dd>Slide content</dd>

				<dt>Slide 3</dt>

				<dd>Slide content</dd>

				<dt>Slide 4</dt>

				<dd>Slide content</dd>

				<dt>Slide 5</dt>

				<dd>Slide content</dd>

			</dl>

		</div>

		<script type="text/javascript">

			$('.slidedeck').slidedeck();

		</script>

	    <!-- Help support SlideDeck! Place this noscript tag on your page when you deploy a SlideDeck to provide a link back! -->

		<noscript>

		     <p>Powered By <a href="http://www.slidedeck.com" title="Visit SlideDeck.com">SlideDeck</a></p>

        </noscript>

	</body>
</html>