<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		<link rel="stylesheet" type="text/css" href="xxx.css" media="screen" />
<script type="text/javascript" src="slidedeck.jquery.lite.pack.js"></script>
<style type="text/css">
            #slidedeck_frame {
                widiv h: 901px;
                height: 300px;
            }        
        </style>
        
</head>

<body>
<div id="slidedeck_frame" class="skin-slidedeck">
<dl class="slidedeck">

				<dt>Slide 1</dt>

				<dd>Slide content</dd>

				<dt>Slide 2</dt>

				<dd>Slide content</dd>

				<dt>Slide 3</dt>

				<dd>Slide content</dd>

				<dt>Slide 4</dt>

				<dd>Slide content</dd>

				<dt>Slide 5</dt>

				<dd>Slide content</dd>

			</dl>
            </div>
<script type="text/javascript">

			$('.slidedeck').slidedeck();

		</script>
</body>
</html>
