<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.6.1.min.js"></script> 
<script type="text/javascript" src="sliders.js"></script> 
<script type="text/javascript" src="jquery.idTabs.min.js"></script>
</head>
<body>

<!--main section starts here-->
<div class="main">



<!--header section starts here-->
		<div class="header">
       	  <div class="logo">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXLOGO</div>
      <div class="user-access-header">
            	<div class="user-info-header-sec-1">
                <div><a href="#" class="button1">Edit details</a></div>
               	<div class="info1">Logged in a as snabajja12**@gmail.com</div>
                    
                </div>
                <div style="clear:both"></div>
                <div class="user-info-header-sec-2">
	            	<div><a href="#" class="button2">Sign out</a></div>
                    <div class="info2">9819498194</div>    	            
                </div>
            </div>
        </div>
<!--header section ends here-->

<div style="clear:both"></div>

<!--navigation section starts here-->
        <div class="navigation-1">
          
	        <div class="menu-set-1">
            <div class="holder">
   	    	  <div><a href="#" class="menu">Link-x</a></div>
       		  <div><a href="#" class="menu">Link-xx</a></div>
              <div><a href="#" class="menu">Link-x</a></div>
              <div><a href="#" class="menu">Link-xxxx</a></div>
              <div><a href="#" class="menu">Link-x</a></div>
              <div><a href="#" class="menu">Link-xxx</a></div>
              <div><a href="#" class="menu">Link-x</a></div>
              <div><a href="#" class="menu">Link-xx</a></div>
              </div>
              </div>
            <div style="clear:both"></div>
          	<div class="breadcrumbs">
            	<a href="#" class="bc-link">Home</a> >> <a href="#" class="bc-link">Inner-page-1</a> >> <a href="#" class="bc-link">Inner-page-2</a>
         	</div>
       </div>
<!--navigation ends here-->



<!--content starts here-->
<div class="content">
	<div class="holder">
    
    
    <!--left content starts here-->
    <div class="left">
    
    	<div class="user-access-content-left">
        	<div class="user-info-content-left-sec-1">
	    		<div class="welcome">Welcome Somu!</div>
    	        <div class="inbox-notification">Your have <span  class="highlight"><a href="#">20 new message</a></span>  in your <span  class="highlight"><a href="#">inbox</a></span> with many new offers.</div>
            </div>
            
            <div class="prepaid-broadband">
            	<div class="title">
   				<div class="arrow-toggle-1"  style=" float:left; width:18px; padding:2px 0 0 0"><img src="arrow-right.jpg" /></div>
                <div class="arrow-toggle-1"  style=" display:none; float:left; width:18px;padding:2px 0 0 0"><img src="arrow-down.jpg" /></div>XXXX Prepaid Broadband
                <script>
				$(".prepaid-broadband .title").click(function () {
				$(".arrow-toggle-1").toggle();
				});
				</script></div>
            	<div class="content">....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br /></div>
            </div>
            
            <div class="xxxx-mobile">
            	<div class="title"><div class="arrow-toggle-2"  style="font-family:'Wingdings 3'; float:left; width:18px; padding:2px 0 0 0"><img src="arrow-down.jpg" /></div>
                <div class="arrow-toggle-2"  style="font-family:'Wingdings 3'; display:none; float:left; width:18px; padding:2px 0 0 0"><img src="arrow-right.jpg" /></div>XXXX Mobile
                <script>
				$(".xxxx-mobile .title").click(function () {
				$(".arrow-toggle-2").toggle();
				});
				</script></div>
                <div class="content">
                	<div class="rate-plan">Rate Plan : Super cap 100 <br /><a href="#">Change</a> | <a href="#">Details</a></div>
                  	
                    <div class="credit-data">
                    	<div class="row"> <div class="label">Time</div> <div class="info">22d</div> <div style="clear:both"></div> </div>
                    	<div class="row"> <div class="label">Revup credits</div> <div class="info">Rs 1000/-</div> <div style="clear:both"></div> </div>
                    	<div class="row"> <div class="label">Handset rewards</div> <div class="info">Rs 200/-</div> <div style="clear:both"></div> </div>
                    	<div class="row"> <div class="label-cr">My credit</div> <div class="info">Rs 300/-</div> 
                        <div style="clear:both"></div> </div>
                    
                  	</div> 	
                    
                    <div class="credit-and-accounts">
                    <div><a href="#" class="tabs">Recharge</a></div>
                    <div><a href="#" class="tabs">SOS</a></div>
                    <div><a href="#" class="tabs">Change rate plan</a></div>
                    <div><a href="#" class="tabs">Earn credits</a></div>
                    <div><a href="#" class="tabs">Settings</a></div>
                    <div><a href="#" class="tabs">View statements</a></div>
                    </div>
                        
                  		
               </div>
            </div>
            <div class="your-rewards">
            <div class="yr-title">Your rewards</div>
            	
                <div class="timeframe">
            		<div class="offer-title">
                    	<div class="offer-order-no">1</div>
                        <div class="offer-description">Lorem ipsum dolor sit amet, consectur el.Lorem ipsum </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="tf-content">
                    	<div><a href="#" class="tabs">12 month</a></div>
                    	<div><a href="#" class="tabs">9 month</a></div>
                    	<div><a href="#" class="tabs">6 month</a></div>
                    	<div><a href="#" class="tabs">3 month</a></div>
                    	<div><a href="#" class="tabs">1 month</a></div>
                    </div>
               </div>
                
                <div class="offers">
                	<div class="offer-title">
                    	<div class="offer-order-no">2</div>
                        <div class="offer-description">Lorem ipsum dolor sit amet, consectur el.Lorem ipsum </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="offer-content">
                    	<div class="offer-heading">Current credit Rs 500/-</div>
                        <div class="offer-brief">Lorem ipsum dolor sit amet, consectur el.Lorem ipsumL}orem ipsum dolor sit amet, consectur el.Lorem </div>
                        <div class="offer-more-info"><a href="#">More info here</a></div>
                    </div>
                </div>
                
                <div class="offers">
                	<div class="offer-title">
                    	<div class="offer-order-no">3</div>
                        <div class="offer-description">Lorem ipsum dolor sit amet, consectur el.Lorem ipsum </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="offer-content">
                    	<div class="offer-heading">Current credit Rs 500/-</div>
                        <div class="offer-brief">Lorem ipsum dolor sit amet, consectur el.Lorem ipsumL}orem ipsum dolor sit amet, consectur el.Lorem </div>
                        <div>
                          <div><a href="#" class="view-hs-button">View Handsets</a></div>
                          <div style="clear:both"></div></div>
                    </div>
                </div>
                
<div class="offers">
                	<div class="offer-title">
                    	<div class="offer-order-no">3</div>
                        <div class="offer-description">Lorem ipsum dolor sit amet, consectur el.Lorem ipsum </div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="offer-content">
                    	<div class="offer-heading">Current credit Rs 500/-</div>
                        <div class="offer-brief">Lorem ipsum dolor sit amet, consectur el.Lorem ipsumL}orem ipsum dolor sit amet, consectur el.Lorem </div>
                        <div>
                          <div><a href="#" class="view-hs-button">View Handsets</a></div>
                          <div style="clear:both"></div></div>
                    </div>
                </div>
                
            </div>
        </div>
    
    </div>
    <!--left content ends here-->
   
   
    <!--right content starts here-->
    <div class="right">
    	<div class="navigation-2">
        	<div class="menu-set-2">
            <div class="holder-2">
            	<div><a href="#" class="menu">Recharge</a></div>
                <div><a href="#" class="menu">Rewards</a></div>
                <div><a href="#" class="menu">Statements</a></div>
                <div><a href="#" class="menu">Change Rate Plan</a></div>
                <div><a href="#" class="menu">FAQ</a></div>
                <div style="clear:both"></div>
                
            </div><div class="hr-line-1"></div>
            </div>
        </div>
    	<div class="ppt-sample" style="background:#818181; width:699px; height:220px; margin:10px 5px 0 8px">
        </div>
    	<div class="rc-holder">
        	
            <div class="r-left">
                <div class="paid-content">
                        <div class="pc-header">
                        <div class="pc-title">>>Paid Content</div>
                        <div><a href="#" class="pc-button">View all</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="hr-line-2"></div>
                    <div class="pc-content">
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span>  Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div style="clear:both"></div>
                        
                    </div>
                    
       	  <div class="earn-some-credit">
                	<div class="esc-title">Earn some credit in the XXXXMarketplace !</div>
                    <div class="esc-brief">Lorem ipsum dolor sit amet, consectur el.Lorem ipsumL}orem ipsum dolor sit amet, consectur el.LoremLorem ipsum dolor sit amet, consectur el.Lorem ipsumL}orem ipsum dolor sit amet, consectur el.LoremLorem </div>
                    <div class="esc-caption-1">View my marketplace items</div>
                    <div class="esc-upload-box">
                    	<div>
                        	<div class="eub-caption">Upload a Wallpaper</div>
                            <div><a href="#" class="eub-button">Upload</a></div>
                            <div class="eub-tip">>>What format should I use?</div>
                            <div class="eub-tip">>>What guidelines should I follow?</div>
                        </div>
                        
                    </div>   
                    
                    <div class="esc-upload-box">
                    	<div>
                        	<div class="eub-caption">Upload a Wallpaper</div>
                            <div><a href="#" class="eub-button">Upload</a></div>
                            <div class="eub-tip">>>What format should I use?</div>
                            <div class="eub-tip">>>What guidelines should I follow?</div>
                        </div>
                        
                    </div>  
                            <div style="clear:both"></div>     
                </div>
                    
                    <div class="latest-wallpapers">
                    <div class="paid-content">
                        <div class="pc-header">
                        <div class="pc-title">>>Latest Wallpapers</div>
                        <div><a href="#" class="pc-button">View all</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="hr-line-2"></div>
                    <div class="pc-content">
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span>  Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div><div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div><div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div style="clear:both"></div>
                        
                    </div>
                    </div>

					<div class="latest-screensavers">
                    <div class="paid-content">
                        <div class="pc-header">
                        <div class="pc-title">>>Latest Screensavers</div>
                        <div><a href="#" class="pc-button">View all</a></div>
                        <div style="clear:both"></div>
                    </div>
                    <div class="hr-line-2"></div>
                    <div class="pc-content">
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span>  Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        <div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div><div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div><div class="pc-block">
                            <div class="pc-img">IMG</div>
                            <div class="pc-name">Nokia N Series<br /> X200</div>
                            <div class="pc-like-dislike">240 likes | 10 dislikes</div>
                            <div class="pc-rate-up-down">Rate: <span  style="font-family:'Wingdings 3'">q</span> Down: <span style="font-family:'Wingdings 3'">p</span></div>
                        </div>
                        <div style="clear:both"></div>
                        
                    </div>
</div>
                    </div>
                    
                    </div>
                    
                 </div>   
            </div>
            
            <div class="r-right">
            	<ul class="idTabs"> 
					<li><a href="#fb-sync" >FB-Connect</a></li><li><a href="#manage-my-contact">My Connection</a></li> 
				</ul>
                <script type="text/javascript"> 
 				$(".idTabs").idTabs("manage-my-contact"); 
				</script> 
                <div id="fb-sync">
                ....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />....<br />
                </div> 
				<div id="manage-my-contact">
                <div class="mmc-holder">
                	<div><a href="#" class="mmc-sim">Add to sim</a></div>
                    <div class="mmc-brief">Lorem ipsum dolor sit amet, consectur el.Lorem ipsumLorem ipsum dolor sit amet, consectur el.LoremLorem ipsum dolor</div>
                    <div><a href="#" class="mmc-add">Add new</a></div>
                    <div class="mmc-sort">
                    <a href="#">A</a>
                    <a href="#">B</a>
                    <a href="#">C</a>
                    <a href="#">D</a>
                    <a href="#">E</a>
                    <a href="#">F</a>
                    <a href="#">G</a>
                    <a href="#">H</a>
                    <a href="#">I</a>
                    <a href="#">J</a>
                    <a href="#">K</a>
                    <a href="#">L</a>
                    <a href="#">M</a>
                    <a href="#">N</a>
                    <a href="#">O</a>
                    <a href="#">P</a>
                    <a href="#">Q</a>
                    <a href="#">R</a>
                    <a href="#">S</a>
                    <a href="#">T</a>
                    <a href="#">U</a>
                    <a href="#">V</a>
                    <a href="#">W</a>
                    <a href="#">X</a>
                    <a href="#">Y</a>
                    <a href="#">Z</a>
                    </div>
                    <div class="mmc-contacts">
                    	<div class="mmc-block-1">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work : 123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>
                    
                    <div class="mmc-contacts">
                    	<div class="mmc-block-2">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work : 123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>
                    
                    <div class="mmc-contacts">
                    	<div class="mmc-block-1">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work :>123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>
                    
                    <div class="mmc-contacts">
                    	<div class="mmc-block-2">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work : 123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>
                    
                    <div class="mmc-contacts">
                    	<div class="mmc-block-1">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work :123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>
                    
                    <div class="mmc-contacts">
                    	<div class="mmc-block-2">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work :123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>
                    
                    <div class="mmc-contacts">
                    	<div class="mmc-block-1">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work : 123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>
                    
                    <div class="mmc-contacts">
                    	<div class="mmc-block-2">
                        <div class="mmc-b1-left">
                                <div class="mmc-c-name">XXXX XXXXXX</div>
                                <div class="mmc-c-contact">Contact : 123 456 789</div>
                                <div class="mmc-c-work">Work : 123 456 789</div>
                                <div class="mmc-c-email">xxxxxx_xxx@gmail.com</div>                             
                        </div>
                        
                        <div class="mmc-b1-right">
                            <div><a href="#"  class="mmc-b1-r-link">Search FB</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Search Web</a></div>
                            <div><a href=""# class="mmc-b1-r-link">Send SMS</a></div>
                        </div>
                        <div style="clear:both"></div>
                        <div><a href="#" class="mmc-delete">Delete</a></div>
                        </div> 
                                           
                    </div>                    
                    
                </div>                    
                </div>

            </div>
            
        </div>
    	</div>
    <!--right content ends here-->
   
   <div style="clear:both"></div>
   
    </div>
</div>
<!--content ends here-->



<!--footer starts here-->
<div class="footer"> All rights reserved © 2011 XXXXXXX India Ltd.
</div>
<!--footer ends here-->
    
       

</div>
<!--main section ends here-->

</body>
</html>
