<html>
<head>

<script type="text/javascript" src="jquery-1.6.1.min.js"></script> 
</head>
<body>

<div class="sss" style="cursor:pointer">Toggle
<span class="ss">Hello</span>
<span class="ss" style="display: none">Good Bye</span>
</div>
<script>

$(".sss").click(function () {
$(".ss").toggle();
});
</script>

</body>
</html>
