<!DOCTYPE html>
<html>
  <head>
    <title>Home-Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- css starts -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/theme-styling.css" rel="stylesheet" media="screen">
    <link href="css/custom-media-queries.css" rel="stylesheet" media="screen">
    <!-- css ends -->
    
    <!-- js starts -->    
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- js ends -->
    
    <!-- bxslider starts -->
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" media="screen">
    <!-- bxslider ends -->
    
  </head>
  <body>
  	
    <div class="outerWrapper">
    	<!-- topbar starts -->
    <div class="topbarWrap">
    	<div class="row-fluid topbar">
    	<div class="userPanel span8">
        	<ul>
            	<li class="first"><a href="">Default welcome msg !</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">My Wishlist</a></li>
                <li><a href="">Checkout</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <div class="search span4">
        	<form>
            <input type="text" value="Search">
            </form>
        </div>
    </div>
    </div>
    <!-- topbar ends -->
    
    <!-- header starts -->
    <header>
    <div class="container-fluid">
    
    	<div class="row-fluid">
        	<div class="span2 logo"><img src="img/logo.png"></div>
            <div class="span3 pull-right header_extrasHolder">
            	
                <div class="countryCurrency">
                	<form>
                	<select>
                    	<option>English</option>
                    </select>
                    <select>
                    	<option>USD</option>
                    </select>
                </form>
                </div>
                
                <div class="header_subNavHolder">
            	<div class="blockWrap">
            	<ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Advertise with us</a></li>
                    <li><a href="">Careers</a></li>
            	</ul>
                </div>
            </div>
                
            </div>
        </div>
    
    </div>
    </header>
    <!-- header ends -->
    
    
    <!-- mainNav starts -->
    <div class="mainNav container-fluid">
    	<div class="navbar">
          <div class="navbar-inner">
            <div class="container">
         
              <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
         
              <!-- Be sure to leave the brand out there if you want it shown -->
              <a class="brand hidden-desktop" href="#">Navigation</a>
         
              <!-- Everything you want hidden at 940px or less, place within here -->
              <div class="nav-collapse collapse">
                <!-- .nav, .navbar-search, .navbar-form, etc -->
                
                <ul class="nav">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">dropdown link</a></li>
                          <li><a href="#">dropdown link</a></li>
                          <li><a href="#">dropdown link</a></li>
                          <li><a href="#">dropdown link</a></li>
                          <li><a href="#">dropdown link</a></li>
                        </ul>
                      </li>
                    </ul>
                
              </div>
         
            </div>
          </div>
        </div>
    </div>
    <!-- mainNav ends -->
    
    <!-- banner starts -->
    <div class="container-fluid banner">
    <div class="bxslider">
      <div><img src="img/banner-01.jpg"></div>
      <div><img src="img/banner-02.jpg"></div>
      <div><img src="img/banner-03.jpg"></div>
    </div>
    </div>
    <script>
		$(function(){
		  $('.bxslider').bxSlider({
			  mode: 'fade',
			  auto:true
			});
		});
	</script>
    <!-- banner ends -->
    
    <!-- content starts -->
    <div class="container-fluid">
    	<div class="row-fluid productDisplay">
    	
        <div class="span3 blockWrap">
          <div class="thumb"> <img src="img/img-500p.gif" alt=""> </div>
          <div class="rating"> <span class="stars"><span></span></span> <span class="reviews"> 10 Reviews</span> </div>
          <p>Canon Digital Rebel XT 8MP Digital SLR Camera</p>
          
          <div class="row-fluid priceBuy">
          	<div class="span5 addCart"><button class="btn">Add To Cart</button></div>
            <div class="span7 price">Rs 500/-</div>
          </div>
          
        </div>
        <div class="span3 blockWrap">
          <div class="thumb"> <img src="img/img-500p.gif" alt=""></div>
          <div class="rating"> <span class="stars"><span></span></span> <span class="reviews"> 10 Reviews</span></div>
          <p>Canon Digital Rebel XT 8MP Digital SLR Camera</p>
          <div class="row-fluid priceBuy">
            <div class="span5 addCart">
              <button class="btn">Add To Cart</button>
            </div>
            <div class="span7 price">Rs 500/-</div>
          </div>
        </div>
        <div class="span3 blockWrap">
          <div class="thumb"> <img src="img/img-500p.gif" alt=""></div>
          <div class="rating"> <span class="stars"><span></span></span> <span class="reviews"> 10 Reviews</span></div>
          <p>Canon Digital Rebel XT 8MP Digital SLR Camera</p>
          <div class="row-fluid priceBuy">
            <div class="span5 addCart">
              <button class="btn">Add To Cart</button>
            </div>
            <div class="span7 price">Rs 500/-</div>
          </div>
        </div>
        <div class="span3 blockWrap">
          <div class="thumb"> <img src="img/img-500p.gif" alt=""></div>
          <div class="rating"> <span class="stars"><span></span></span> <span class="reviews"> 10 Reviews</span></div>
          <p>Canon Digital Rebel XT 8MP Digital SLR Camera</p>
          <div class="row-fluid priceBuy">
            <div class="span5 addCart">
              <button class="btn">Add To Cart</button>
            </div>
            <div class="span7 price">Rs 500/-</div>
          </div>
        </div>
    	</div>
    
    <div class="ads row-fluid">
    	<div class="span8 largeAd"><a href="#"><img src="img/banner-03.png" alt="ad"></a></div>
      <div class="span4 smallAd"><a href="#"><img src="img/banner-04.png" alt="ad"></a></div>
    </div>
    
    </div>
    <!-- content ends -->
   
    <!-- footer starts -->
    <div class="container-fluid">
    	<footer>
    	<div class="footerLinks row-fluid">
        	<div class="span3 blockWrap">
            	<h4>Connect With Us</h4>
                <ul>
                    <li><a href="">+444 (Phone) 123456</a></li>
                    <li><a href="">+123 (FAX) 0011223</a></li>
                    <li><a href="">info@madame-modern.com</a></li>
                </ul>
            </div>
            <div class="span3 blockWrap">
            <h4>Information</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Secure payment</a></li>
                    <li><a href="#">Worldwide Delivery </a></li>
                </ul>
            </div>
            <div class="span3 blockWrap">
                <h4>Shipping &amp; Returns</h4>
                <ul>
                    <li><a href="#">International Shipping</a></li>
                    <li><a href="#">Orders and Returns</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Secure Shopping</a></li>
                </ul>
                </div>
            <div class="span3 blockWrap">
                <h4>Services &amp; Support</h4>
                <ul>
                    <li><a href="#">Customer Assistance</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="communicateTransact row-fluid">
        	<div class="span4 newsletter blockWrap first">
            	<div class="holder">
            	<h4>Sign Up for Our Newsletter</h4>
                <form>
                	<input type="text" class="span9 txt">
                    <input type="submit" class="span2 btn" value="Send">
                </form>
                </div>
          </div>
            <div class="span4 paymentOptions blockWrap">
	            <div class="holder">
            	<h4>Payment Options</h4>
            	<div><img src="img/payment-options.png" alt="payment options"></div>
                </div>
            </div>
            <div class="span4 socialMedia blockWrap">
            	<div class="holder">
            	<ul>
                    <li><a href="" class="twt"></a></li>
                    <li><a href="" class="fb"></a></li>
                    <li><a href="" class="rss"></a></li>
            	</ul>
                </div>
            </div>
        </div>
        <div class="row-fluid"><div class="copyright">&copy;2013 <a href="#">example.com</a>. All Rights Reserved.</div></div>
    </footer>
    </div>
    <!-- footer ends -->
    </div>
    
  </body>
</html>
