<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>

<link href="css/screen.css" rel="stylesheet" type="text/css">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print">
<link href="css/theme-styling.css" rel="stylesheet" type="text/css">
<!--[if IE]>
<link href="css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>

</head>

<body>

<!-- header starts -->
<div class="header">
	<div class="container">

	<div class="span-4"> <a href="index.html"><img src="images/logo.png" alt=""/></a>
    </div>
  <div class="span-12 last mainNav">
    	<nav>
    	<ul>
        	<li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Website</a>
            	<ul>
                	<li class="first"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
            <li><a href="#">Ecommerce</a>
            <ul>
                	<li class="first"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
            <li><a href="#">Marketing</a>
            <ul>
                	<li class="first"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
            <li><a href="#">Customisation</a>
            <ul class="lastNav">
                	<li class="first"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </li>
        </ul>
        
    </nav>
    <div class="clear"></div>
    </div>

</div>
</div>
<!-- header ends -->

<!-- banner starts -->
<div class="banner">
	<img src="images/banner.jpg">
</div>
<!-- banner ends -->

<!-- homeContent starts -->
<div class="container">
  <div class="row serviceBlock">
    	
      
        <div class="span-4">
       	  <div class="innerBlock">
        	  <div class="icon"><a href="#"><img src="images/service-cons/website-development.png" width="80" height="60"  alt=""></a></div>
            <h4><a href="#">Service Caption</a></h4>
       	  </div>
        </div>
       
        <div class="span-4">
       	  <div class="innerBlock">
       	    <div class="icon"><a href="#"><img src="images/service-cons/website-development.png" width="80" height="60"  alt=""></a></div>
            <h4><a href="#">Service Caption</a></h4>
       	  </div>
        </div>
       
        <div class="span-4">
       	  <div class="innerBlock">
        	  <div class="icon"><a href="#"><img src="images/service-cons/website-development.png" width="80" height="60"  alt=""></a></div>
            <h4><a href="#">Service Caption</a></h4>
       	  </div>
        </div>
      
    <div class="span-4 last">
   	  <div class="innerBlock">
        	  <div class="icon"><a href="#"><img src="images/service-cons/website-development.png" width="80" height="60"  alt=""></a></div>
        <h4><a href="#">Service Caption</a></h4>
   	    </div>
        </div>
  </div>
	<div class="row article">
    	<div class="span-12">
        	
            <h1 class="title">Heading</h1>
            <div class="content">
<p>            Aliquam erat nisl, sodales nec convallis eget, molestie nec nunc. Quisque placerat pulvinar diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut dui justo. Phasellus vel sem metus. Duis ut mollis tortor. Vivamus eget est libero, ornare sodales nisl. Morbi sit amet venenatis ipsum. Vivamus egestas purus id nibh mattis ullamcorper. Sed venenatis volutpat augue, a porta sem auctor lobortis. Ut non augue elit, ut gravida justo.
</p><p>            Aliquam erat nisl, sodales nec convallis eget, molestie nec nunc. Quisque placerat pulvinar diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut dui justo. Phasellus vel sem metus. Duis ut mollis tortor. Vivamus eget est libero, ornare sodales nisl. Morbi sit amet venenatis ipsum. Vivamus egestas purus id nibh mattis ullamcorper. Sed venenatis volutpat augue, a porta sem auctor lobortis. Ut non augue elit, ut gravida justo.
</p><p>            Aliquam erat nisl, sodales nec convallis eget, molestie nec nunc. Quisque placerat pulvinar diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut dui justo. Phasellus vel sem metus. Duis ut mollis tortor. Vivamus eget est libero, ornare sodales nisl. Morbi sit amet venenatis ipsum. Vivamus egestas purus id nibh mattis ullamcorper. Sed venenatis volutpat augue, a porta sem auctor lobortis. Ut non augue elit, ut gravida justo.
</p>            </div>
        
      </div>
        <div class="span-4 last">
        	<h1>Quick Check</h1>
            <ul class="sideNav">
            	<li><a href="#">Link 01</a></li>
                <li><a href="#">Link 01</a></li>
                <li><a href="#">Link 01</a></li>
                <li><a href="#">Link 01</a></li>
                <li><a href="#">Link 01</a></li>
            </ul>
      </div>
  </div>
    
</div>
<!-- homeContent ends -->

<!-- footer starts -->
<div class="footer">
	<div class="container">
<div class="row links">
	<div class="span-4 innerBlock">
    	<h3 class="caption">
            	Caption
            </h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Website</a></li>
              <li><a href="#">Ecommerce</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Customisation</a></li>
       	  </ul>
    </div>
	<div class="span-4 innerBlock">
	  <h3 class="caption"> Caption </h3>
	  <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">About</a></li>
	    <li><a href="#">Website</a></li>
	    <li><a href="#">Ecommerce</a></li>
	    <li><a href="#">Marketing</a></li>
	    <li><a href="#">Customisation</a></li>
	    </ul>
	  </div>
	<div class="span-4 innerBlock">
	  <h3 class="caption"> Caption </h3>
	  <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">About</a></li>
	    <li><a href="#">Website</a></li>
	    <li><a href="#">Ecommerce</a></li>
	    <li><a href="#">Marketing</a></li>
	    <li><a href="#">Customisation</a></li>
	    </ul>
	  </div>
	<div class="span-4 innerBlock last">
	  <h3 class="caption"> Caption </h3>
	  <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">About</a></li>
	    <li><a href="#">Website</a></li>
	    <li><a href="#">Ecommerce</a></li>
	    <li><a href="#">Marketing</a></li>
	    <li><a href="#">Customisation</a></li>
	    </ul>
	  </div>
</div>
<div class="row copyright">
	<div class="span-8 allRights">©2013 <a href="#">www.example.com</a>. All Rights Reserved.</div>
    
    <div class="span-8 last socialIcons">
    	<ul>
            	<li><a href="#" class="pinterest"></a></li>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="twitter"></a></li>
            </ul>
    </div>
</div>
</div>
</div>
<!-- footer ends -->

</body>
</html>
