<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Welcome to Foundation</title>
  
  
    
  
  <!-- Included JS Files (Uncompressed) -->
  <!--
  <script src="javascripts/jquery.js"></script><script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script><script src="javascripts/jquery.foundation.forms.js"></script><script src="javascripts/jquery.foundation.reveal.js"></script><script src="javascripts/jquery.foundation.orbit.js"></script><script src="javascripts/jquery.foundation.navigation.js"></script><script src="javascripts/jquery.foundation.buttons.js"></script><script src="javascripts/jquery.foundation.tabs.js"></script><script src="javascripts/jquery.foundation.tooltips.js"></script><script src="javascripts/jquery.foundation.accordion.js"></script><script src="javascripts/jquery.placeholder.js"></script><script src="javascripts/jquery.foundation.alerts.js"></script><script src="javascripts/jquery.foundation.topbar.js"></script><script src="javascripts/jquery.foundation.joyride.js"></script><script src="javascripts/jquery.foundation.clearing.js"></script><script src="javascripts/jquery.foundation.magellan.js"></script>
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/html5.js"></script>
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  
    <script>
    $(window).load(function(){
      $("#featured").orbit();
    });
    </script> 
  
  
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/style.css">

  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>
<!-- header starts -->
  <div class="headerWrapper">
  	<div class="row ">
    	<div class="columns three panel">Logo</div>
        <div class="columns nine panel">Submenu</div>
    </div>
  </div>
<!-- header ends -->
<!-- mainContent starts -->
  <div class="mainContentWrapper">
  	<div class="row mainContent">
    	<div class="columns eight panel">
        	<div class="newsListingType_01">
        	  <div class="row">
              	<div class="columns eight">
                    <div class="item_01">
                	<div><img src="images/img-500p.gif"></div>
                    <h4>Hello World</h4>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                    </div>
                    <hr>
                    <div class="row">
                    	<div class="columns three mobile-one">
                        	<img src="images/thumb-01.gif">
                        </div>
                        <div class="columns nine mobile-three">
                        	<h5>Est qui dolorem ipsum</h5>
                            <p>porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur. porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur. porro quisquam est qui dolorem</p>
                      </div>
                    </div>
                    <div class="row">
                    	<div class="columns three mobile-one">
                        	<img src="images/thumb-01.gif">
                        </div>
                        <div class="columns nine mobile-three">
                        	<h5>Est qui dolorem ipsum</h5>
                            <p>porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur. porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur. porro quisquam est qui dolorem</p>
                      </div>
                    </div>
                    <hr>
                </div>
                <div class="columns four">
                	<div class="today panel">
                    	<h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitNeque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                    </div>
                    
                    <div class="month">
						<ul class="generalListing">
                        	<li><a href="#">Neque porro quisquam est qui </a></li>
                            <li><a href="#">Pporro quisquam est qui </a></li>
                            <li><a href="#">Neque porro  est qui </a></li>
                            <li><a href="#">Neque porro quisquam est  </a></li>
                            <li><a href="#">Neque porro quisquam  </a></li>
                            <li><a href="#">Pporro quisquam est qui </a></li>
                            <li><a href="#">Neque porro  est qui </a></li>
                        </ul>
                    </div>
                    <div class="today panel">
                    	<h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitNeque porro quisquam est qui dolorem ipsum quia dolor sitdolorem ipsum quia dolor sit </p>
                        <hr>
                        <h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitNeque porro quisquam est qui dolorem ipsum quia dolor sitest qui dolorem ipsum quia dolor sitquia dolor sitquia dolorsitquia dolor sit </p>
                    </div>
                   
                    
                </div>
              </div>
       	  </div>
            <div class="newsListingType_02 panel">
            <h4>Global Exclusives</h4>
            	<div class="row block-grid four-up mobile-two-up">
            		<li><img src="images/thumb-01.gif"></li>
                    <li><img src="images/thumb-01.gif"></li>
                    <li><img src="images/thumb-01.gif"></li>
                    <li><img src="images/thumb-01.gif"></li>
                </div>
            </div>
            <div class="newsListingType_03 panel">
            	<h4>Speaking Tree</h4>
                <div class="row">
                	<div class="six columns">
                        <div class="columns four mobile-one">
                                <img src="images/thumb-01.gif">
                            </div>
                            <div class="columns eight mobile-three">
                                <h5>Est qui dolorem ipsum</h5>
                                <p>porro quisquam est qui dolorem ipsum quisquam est qui dolorem ipsum quisquam est qui dolorem ipsum quia dolor sit </p>
                          </div>
                          
                    </div>
                    <hr class="show-for-small">
                    <div class="six columns">
                    	<ul class="generalListing">
                        	<li><a href="#">Neque porro quisquam est qui </a></li>
                            <li><a href="#">Pporro quisquam est qui </a></li>
                            <li><a href="#">Neque porro  est qui </a></li>
                            <li><a href="#">Neque porro quisquam est  </a></li>
                            <li><a href="#">Neque porro quisquam  </a></li>
                            <li><a href="#">Pporro quisquam est qui </a></li>
                            <li><a href="#">Neque porro  est qui </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="columns four">
        	<div class="marketing_01 panel">
            <h4>Today's Circulars</h4>
            <div class="row">
            	<div class="columns six">
            	  <img src="images/thumb-01.gif"><p>Hello World</p>
           	  </div>
                <div class="columns six"><img src="images/thumb-01.gif"><p>Hello World</p></div>
            </div>
            </div>
            <div class="marketing_02 panel">
            	<h4>ePaper</h4>
                <div class="row">
                    	<div class="columns five mobile-one">
                        	<img src="images/thumb-01.gif" width="108px">
                        </div>
                        <div class="columns seven mobile-three">
                        	<h5>Est qui dolorem ipsum</h5>
                            <p>porro quisquam est qui dolorem ipsum quia dolor sit quia dolor sit </p>
                        </div></div><hr>
                        <div class="row">
                        <div class="columns twelve">
                        	<ul class="generalListing_02">
                        	<li><a href="#">Neque porro quisquam est qui est qui </a></li>
                            <li><a href="#">Pporro quisquam est quiquisquam est quit </a></li>
                            <li><a href="#">Neque quisquam est quiquisquam est qui </a></li>
                            <li><a href="#">Neque porro quisquam est  </a></li>
                            <li><a href="#">Neque porro quporro quisquam  </a></li>
                            <li><a href="#">Pporro quis quam estuam est qui </a></li>
                            <li><a href="#">Neque poequue poeque porro  est qui </a></li>
                        </ul>
                        </div>
                        
                    </div>
            </div>
            <div class="marketing_01 panel">
            	<h4>Opinion</h4>
                <h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet </p>
                        <hr>
                        <h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <hr>
                        <h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <hr>
                        <h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
                        <hr>
                        <h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
            </div>
            <div class="panel">
            <div class="today">
                    	<h6>Neque porro quisquam dolor sit amet</h6>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velitNeque porro quisquam est qui dolorem ipsum quia dolor sitdolorem ipsum quia doloripsum quia dolor sit amet, consectetur, adipisci velit</p>
                    </div>
            </div>
        </div>
    </div>
  </div>
<!-- mainContent ends -->
<!-- footer starts -->
  <div class="footerWrapper">
  	<div class="row mainContent">
    	<div class="columns twelve panel">FOOTER</div>
    </div>
  </div>
<!-- footer ends -->
</body>
</html>
