﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Box & Cube</title>

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="css/reset.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="header-wrapper">
	<div id="header">
    	<div id="header">
	<div class="c1">
    <img class="logo" src="img/logo.gif">
    </div>
    <div class="c2">
    	<div class="main-nav">
    		<div class="link"><a href="#" class="link-color-1">Home</a>|</div>
            <div class="link"><a href="#" class="link-color-1">About</a>|</div>
            <div class="link"><a href="#" class="link-color-1">Contact</a>|</div>
            <div class="link"><a href="#" class="link-color-1">Blog</a></div>
    	</div>
    </div>
    <div class="bg-fix-1"></div>
    <div class="c3">
    	<div class="subscribe">
        	<div><img src="img/subscribe-icon.gif" /></div>
        	<div><p>Please subscribe to: <a href="#" class="link-color-2">Posts</a> | <a href="#" class="link-color-2">Comments</a> | <a href="#" class="link-color-2">Email</a></p></div>
        
            <div class="cb"></div>
        </div>
        <div class="form"><form><input type="text" class="search" value="Enter Search Keyword"/></form></div>
        
    </div>
    <div class="bg-fix-2"></div>
    <div class="cb"></div>
    
</div>
    </div>
</div>

<!--header ends here-->

<div id="subNav-wrapper">
<div id="subNav">
	<p>
	<span><a href="#">WEB PROFESSIONALS</a></span>        
    <span class="spc"><a href="#">BUSINESS</a></span>         
    <span class="spc"><a href="#">WEB DSIGN</a></span>         
    <span class="spc"><a href="#">MEDIA</a></span>         
    <span class="spc"><a href="#">ENTERTAINTMENT</a></span>         
    <span class="spc"><a  href="#">NON-PROFIT</a></span>         
    <span class="spc"><a href="#">INSTITUTIONS</a></span>         
    <span class="spc"><a href="#">PORTALS</a></span> 
    </p>
</div>
</div>

<div id="mainContent-wrapper">
	<div id="mainContent">
    	<div class="r1">
        
        
        	<div class="category">
            	<div class="title">
            	<p class="caption">Let's Make Movies</p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c1.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption">Paint Me Now</p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c2.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption">System Gears</p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c3.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption">Magic Wand</p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c4.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="cb"></div>
            
            
            
            
            <div class="category">
            	<div class="title">
            	<p class="caption">iPhone Icons</p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c5.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption"> Contact Me Icons </p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c6.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption"> Hardware Support </p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c7.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption"> Website Review </p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c8.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="cb"></div>
            
            
            
            
            
            <div class="category">
            	<div class="title">
            	<p class="caption"> Blue Tubes </p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c9.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption"> Throw Me Away </p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c10.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption"> Got Goffee? </p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c11.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="category">
            	<div class="title">
            	<p class="caption"> Housing For You! </p>
                <p class="comments-icon"><img src="img/comments.gif" /></p>
                <p class="number-of-comments"><a href="#">12</a></p>
                <div class="cb"></div>
            </div>
                <div class="thumbnail"><a href="#"><img src="img/c12.gif" /></a></div>
                <div class="reviews">
            	<p>
                	<img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-yellow.gif" />
                    <img src="img/star-gray.gif" />
                </p>
                <p class="comment"><a href="#">Write a Comment</a></p>
                <div class="cb"></div>
            </div>
            </div>
            
            <div class="cb"></div>
            
            
            
        </div>
        
        <div class="r2">
    <div class="rounded-left"></div>
   	  <div class="r2-c1">You are looking at <span class="highlight">page 1 of 9</span></div>
      <div class="rounded-right"></div>
  <div class="r2-c2">
        	<div class="pg-no"><a href="#">1</a></div>
            <div class="pg-no"><a href="#">2</a></div>
            <div class="pg-no"><a href="#">3</a></div>
            <div class="pg-no"><a href="#">4</a></div>
            <div class="pg-no"><a href="#">5</a></div>
            <div class="pg-no"><a href="#">6</a></div>
            <div class="pg-no"><a href="#">7</a></div>
            <div class="pg-no"><a href="#">8</a></div>
            <div class="pg-no"><a href="#">9</a></div>
            <div class="cb"></div>
        </div>
        
        <div class="cb"></div>
    </div>
    </div>
</div>

<div id="footer-wrapper">
<div id="footer">
<div id="footer-r1-wrapper">
	<div class="r1">
    <div class="footer-r1-c1">
    	<div class="r1-c1">
        	<div class="title">About Us</div>
            <div class="list">
            <p><a class="link-color-3" href="">Our Company</a></p>
            <p><a class="link-color-3" href="">Our Blog</a></p>
            <p><a class="link-color-3" href="">Submit a Site</a></p>
            <p><a class="link-color-3" href="">Contact Us</a></p>
            <p><a class="link-color-3" href="">Help & Terms</a></p>
            <p><a class="link-color-3" href="">Read Our FAQ</a></p>
            </div>
        </div>
        <div class="r1-c2">
            <div class="title">Popular Topics</div>
            <div class="list">
            <p><a class="link-color-3" href="">Trends & Technology</a> (30)</p>
            <p><a class="link-color-3" href="">Design Companies</a> (2699)</p>
            <p><a class="link-color-3" href="">Design Freelancers</a> (23)</p>
            <p><a class="link-color-3" href="">Web Portfolios</a> (16)</p>
            <p><a class="link-color-3" href="">Web Development</a> (23)</p>
            <p><a class="link-color-3" href="">General Icons</a> (34)</p>
            </div>
        </div>
        <div class="r1-c3">
        	<div class="title">Follow Us Here</div><div class="social-media-icons">
            <a href="#"><img src="img/si (0).gif" /></a>
            <a href="#"><img src="img/si (1).gif" /></a>
            <a href="#"><img src="img/si (2).gif" /></a>
            <a href="#"><img src="img/si (3).gif" /></a>
            <a href="#"><img src="img/si (4).gif" /></a>
            <a href="#"><img src="img/si (5).gif" /></a>
            <a href="#"><img src="img/si (6).gif" /></a>
            <a href="#"><img src="img/si (7).gif" /></a>
            <a href="#"><img src="img/si (8).gif" /></a>
            <a href="#"><img src="img/si (9).gif" /></a>
            <a href="#"><img src="img/si (10).gif" /></a>
            <a href="#"><img src="img/si (11).gif" /></a>
            <a href="#"><img src="img/si (14).gif" /></a>
            <a href="#"><img src="img/si (13).gif" /></a>
            <a href="#"><img src="img/si (14).gif" /></a>
            </div>
        </div>
        <div class="r1-c4">
        	<div class="title">Twitter Updates</div>
            	<div id="triangle"></div>
                <div class="twitter-up-rounded-top"></div>
                <p>
            <span class="highlight">@bogothemes</span> there is a new
			designer in town people!
			<br /><br />
			Check it out: http://bit.urds
            </p>
                <div class="twitter-up-rounded-bottom"></div>
        </div>
        <div class="cb"></div>
    </div>
    </div>
    </div>
    <div id="footer-r2-wrapper">
    <div class="r2">© Copyright 2009. Box&Cube Theme. Designed by <span>BogoThemes.</span></div>
  </div>      
</div>
</div>
</body>
</html>
