<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/demo.css" />
<link rel="stylesheet" href="css/style.css" />

</head>

<body>

<div class="container_24">
	
    <!-- header starts -->
    <div class="grid_24">
    	header
    </div>
    <!-- header ends -->
    <!-- banner starts -->
    <div class="grid_24">
    	banner
    </div>
    <!-- banner ends -->
    <!-- mainContent starts -->
    <div class="grid_24">
    	mainContent
    </div>
    <!-- mainContent ends -->
    <!-- footer starts -->
    <div class="grid_24">
    	footer
    </div>
    <!-- footer ends -->
    
</div>

</body>
</html>
