<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>

<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/demo.css" />
<link rel="stylesheet" href="css/style.css" />

<!-- jQuery library (served from Google) -->
<script src="js/jquery-1.9.0.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />

</head>

<body>

<div class="container_24">
	
    <!-- header starts -->
    <div class="grid_24 header panel">
    	<div class="grid_7 alpha">
        	<div class="logo"><a href="#"><img src="img/index.png" width="179px" /></a></div>
        </div>
        <div class="grid_17 omega ">
        	<div class="menu">
            	<ul>
                <li><a href="index.html" class="selected">Home</a> </li>
                <li><a href="company-profile.html">Company Profile</a> </li>
                <li><a href="team.html">Team</a> </li>
                <li><a href="services.html">Services</a> </li>
                <li><a href="products.html">Products</a> </li>
                <li><a href="contact-us.html">Contact Us</a> </li>
              </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- header ends -->
    <!-- banner starts -->
    <div class="grid_24 panel">
    	<ul class="bxslider">
          <li><img src="img/houses.jpg" /></li>
          <li><img src="img/hillside.jpg" /></li>
          <li><img src="img/houses.jpg" /></li>
          <li><img src="img/hillside.jpg" /></li>
		</ul>
<script>
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
</script>
    </div>
    <!-- banner ends -->
    <!-- mainContent starts -->
    <div class="grid_24 alpha omega">
    	<div class="grid_15 alpha">
        	<div class="content panel">
            	<div class="grid_5 alpha aside">
                	<div class="img"><img src="img/thumb-01.gif" width="100%" /></div>
                    <div class="caption"> Caption                    </div>
                </div>
                <div class="grid_10 omega article">
                	<div class="title"><h2><strong>Lorem Ipsum</strong> is simply dummy</h2>
                	</div>
               	  <div class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    <div class="viewmore"><a href="#">view more +</a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="grid_9 omega sidebar panel">
        	<div class="holder">
            	<ul class="generalListing">
                        	<li><a href="#">Neque porro quisquam est qui </a></li>
                            <li><a href="#">Pporro quisquam est qui </a></li>
                            <li><a href="#">Neque porro  est qui </a></li>
                            <li><a href="#">Neque porro quisquam est  </a></li>
                            <li><a href="#">Neque porro quisquam  </a></li>
                            <li><a href="#">Pporro quisquam est qui </a></li>
                            <li><a href="#">Neque porro  est qui </a></li>
                        </ul>
            </div>
        </div>
    </div>
    <!-- mainContent ends -->
    <!-- footer starts -->
    <div class="grid_24 panel footer">
    	Copyright &copy; 2013 Somnath Nabajja. All Rights Reserved.
    </div>
    <!-- footer ends -->
    
</div>

</body>
</html>
