<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/demo.css" />
<link rel="stylesheet" href="css/style.css" />

</head>

<body>

<div class="container_24">
	
    <!-- header starts -->
        <div class="header">
            <div class="grid_1">logo</div>
            <div class="grid_23">menubar</div>
            <div class="clear"></div>
        </div>
    <!-- header ends -->
    <!-- banner starts -->
    	<div class="banner">
        	<div class="grid_6">
        	<ul>
            	<li>caption-01</li>
                <li>caption-02</li>
                <li>caption-03</li>
                <li>caption-04</li>
            </ul>
        </div>
        <div class="grid_18">
        	<div>Img-01</div>
            <div>Img-02</div>
            <div>Img-03</div>
            <div>Img-04</div>
        </div>
    	<div class="clear"></div>
        </div>
    <!-- banner ends -->
    <!-- mainContent starts -->
    <div class="mainContent">
    	<div class="grid_18">
        	<div class="grid_6 alpha">
            	<div class="thumbnail">thumbnail</div>
                <div class="thumbnail">caption</div>
            </div>
            <div class="grid_12 omega">article</div>
            <div class="clear"></div>
        </div>
        <div class="grid_6">sidebar</div>
        <div class="clear"></div>
    </div>
    <!-- mainContent ends -->
    <!-- footer starts -->
    <div class="grid_24">
    	footer
    </div>
    <!-- footer ends -->
    
</div>

</body>
</html>
