<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sample</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="main">

  <div class="header">
  <div class="logo">Logo</div>  
  <div class="search">Search</div>

  </div>
  
  <div style="clear:both"></div>
  
  <div class="navigation">
  <div class="section"><a href="#">Link-1</a></div>
  <div class="section"><a href="#">Link-2</a></div>
  <div class="section"><a href="#">Link-3</a></div>
  <div class="section"><a href="#">Link-4</a></div>
  <div class="section"><a href="#">Link-5</a></div>
  <div class="section"><a href="#">Link-6</a></div>
  </div>
  
  <div style="clear:both"></div>
  
  <div class="img-portfolio">
  	<div class="left">
  		<div>Image</div>
  	</div>
  	<div class="right">
  		<div class="banner">banner-1</div>
  		<div class="banner">banner-2</div>
  		<div class="banner">banner-3</div>
  		<div class="banner">banner-4</div>
 		<div class="banner">banner-5</div>
  	</div>
  </div>
  
  <div style="clear:both"></div>
  
  <div class="content">
 	 <div class="left">
     	<div class="holder">
		  <div class="short-info">
          	<span class="title">Title</span>
          	<span class="info">.....<br />.....<br />.....<br />.....<br /></span>
          </div>
		  <div class="thumbnail">
          	<div class="title">Title</div>
            <div class="image">Image</div>
            <div class="image">Image</div>
            <div class="image">Image</div>
            <div class="image">Image</div>
            <div class="image">Image</div>
            <div class="image">Image</div>
            <div class="image-final">Image</div>    
            
            
          </div>
        </div>
	 </div>
  <div class="right">
  		<div class="popular">
  		  <div class="title">Title</div>
          <div class="short-info">
          	<div class="holder">
            
  		  		<div class="row">
                	<div class="image">Image</div>
                    <div class="pop-info">.....<br />.....<br />.....</div>
                </div>
                			<div style="clear:both"></div>
                            
                <div class="row">
                	<div class="image">Image</div>
                    <div class="pop-info">.....<br />.....<br />.....</div>
                </div>
                			<div style="clear:both"></div>
                            
                <div class="row">
                	<div class="image">Image</div>
                    <div class="pop-info">.....<br />.....<br />.....</div>
                </div>
            				<div style="clear:both"></div>
         </div>
         		<div class="read-more">Read More</div>
         </div>          
        </div>
  </div>
  </div>
  
<div style="clear:both"></div>
  <div class="footer">
	<div class="holder">
  		<div class="left">
        	<div class="name">Name</div>
        	<div class="email">Email</div>
        	<div class="send">Send</div>
        </div>
  		<div class="right">
        	<div class="tu">Tie-up</div>
            <div class="tu">Tie-up</div>
            <div class="tu">Tie-up</div>
            <div class="tu">Tie-up</div>
        </div>
        <div style="clear:both"></div>
	</div>
   </div>
</div>
  
</div>
</body>
</html>
